File: tests/test6.F90

SUBROUTINE test_flat(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

WRITE (output_unit, '(A)') 'Testing easy_ran_flat'

DO i=1, NSAMPLES
  val = easy_ran_flat(rng, 95.0_C_DOUBLE, 458.0_C_DOUBLE)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
CALL assert(ABS(mean - (458.0 + 95.0)/2.0) < 1.0, __LINE__)
CALL assert(ABS(stddev - SQRT(1.0/12.0) * (458.0 - 95.0)) < 1.0, __LINE__)

ENDSUBROUTINE test_flat

File: tests/test3.c
void test_flat(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	fprintf(stdout, "Testing easy_ran_flat\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = easy_ran_flat(rng, 95.0, 458.0);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	assert(fabs(mean - (458.0 + 95.0)/2.0) < 1);
	assert(fabs(stddev - sqrt(1/12.0) * (458.0 - 95.0)) < 1);
}
