File: tests/test6.F90

SUBROUTINE test_gamma(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

WRITE (output_unit, '(A)') 'Testing easy_ran_gamma'

DO i=1, NSAMPLES
  val = easy_ran_gamma(rng, 10.0_C_DOUBLE, 5.0_C_DOUBLE)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
CALL assert(ABS(mean - 50.0) < 1E-1, __LINE__)
CALL assert(ABS(stddev - SQRT(10.0 * 5.0 * 5.0)) < 1E-2, __LINE__)

ENDSUBROUTINE test_gamma

File: tests/test3.c
void test_gamma(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	fprintf(stdout, "Testing easy_ran_gamma\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = easy_ran_gamma(rng, 10.0, 5.0);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	assert(fabs(mean - 50.0) < 1E-1);
	assert(fabs(stddev - sqrt(10.0 * 5.0 * 5.0)) < 1E-1);
}
