File: tests/test6.F90

SUBROUTINE test_uniform_int(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

WRITE (output_unit, '(A)') 'Testing easy_rng_uniform_int'

DO i=1, NSAMPLES
  val = REAL(easy_rng_uniform_int(rng, 10000_C_LONG), C_DOUBLE)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
CALL assert(ABS(mean - 5000) < 10, __LINE__)
CALL assert(ABS(stddev - SQRT(10000.0**2/12.0)) < 10, __LINE__)

ENDSUBROUTINE test_uniform_int

File: tests/test3.c
void test_uniform_int(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	fprintf(stdout, "Testing easy_rng_uniform_int\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = (double) easy_rng_uniform_int(rng, 10000);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	assert(fabs(mean - 5000) < 10);
	assert(fabs(stddev - sqrt(10000.0 * 10000.0/12.0)) < 10);
}
