File: tests/test6.F90

SUBROUTINE test_lognormal(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev
REAL (C_DOUBLE), PARAMETER :: zeta = 0.5, sigma = 0.2

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

WRITE (output_unit, '(A)') 'Testing easy_ran_lognormal'

DO i=1, NSAMPLES
  val = easy_ran_lognormal(rng, zeta, sigma)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
CALL assert(ABS(mean - EXP(zeta + sigma * sigma / 2.0)) < 1E-2, __LINE__)
CALL assert(ABS(stddev - SQRT((EXP(sigma * sigma) - 1.0) * EXP(2.0 * zeta + sigma * sigma) )) < 1E-2, __LINE__)

ENDSUBROUTINE test_lognormal

File: tests/test3.c
void test_lognormal(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	double zeta = 0.5, sigma = 0.2;

	fprintf(stdout, "Testing easy_ran_lognormal\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = easy_ran_lognormal(rng, zeta, sigma);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	assert(fabs(mean - exp(zeta + sigma * sigma / 2.0)) < 1E-2);
	assert(fabs(stddev - sqrt((exp(sigma * sigma) - 1.0) * exp(2.0 * zeta + sigma * sigma) )) < 1.0E-2);
}
