File: tests/test6.F90

SUBROUTINE test_fdist(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev, real_stddev
REAL (C_DOUBLE), PARAMETER :: nu1 = 10.0, nu2 = 5.0

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

WRITE (output_unit, '(A)') 'Testing easy_ran_fdist'

DO i=1, NSAMPLES
  val = easy_ran_fdist(rng, nu1, nu2)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
real_stddev = fdist_stddev(nu1, nu2)
WRITE (output_unit, '(A,ES10.3)') '      real stddev: ', real_stddev
CALL assert(ABS(mean - nu2/(nu2 - 2.0)) < 1E-2, __LINE__)
CALL assert(ABS(stddev - real_stddev) < 5.0E-1, __LINE__)

ENDSUBROUTINE test_fdist

File: tests/test3.c
void test_fdist(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	double nu1 = 10.0, nu2 = 5.0;

	fprintf(stdout, "Testing easy_ran_fdist\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = easy_ran_fdist(rng, nu1, nu2);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	double real_stddev = fdist_stddev(nu1, nu2);
	fprintf(stdout, "\treal stddev: %g\n", real_stddev);
	assert(fabs(mean - nu2/(nu2 - 2)) < 1E-2);
	assert(fabs(stddev - real_stddev) < 5.0E-1);
}
