File: tests/test6.F90

SUBROUTINE test_weibull(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev
REAL (C_DOUBLE), PARAMETER :: a = 2.0, b = 5.0 

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

WRITE (output_unit, '(A)') 'Testing easy_ran_weibull'

DO i=1, NSAMPLES
  val = easy_ran_weibull(rng, a, b)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
CALL assert(ABS(mean - weibull_mean(a, b)) < 1E-2, __LINE__)
CALL assert(ABS(stddev - weibull_stddev(a, b)) < 1.0E-2, __LINE__)

ENDSUBROUTINE test_weibull

File: tests/test3.c
void test_weibull(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	double a = 2.0, b = 5.0;

	fprintf(stdout, "Testing easy_ran_weibull\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = easy_ran_weibull(rng, a, b);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	double real_mean = weibull_mean(a, b);
	double real_stddev = weibull_stddev(a, b);
	//fprintf(stdout, "\treal mean: %g\n", real_mean);
	//fprintf(stdout, "\treal stddev: %g\n", real_stddev);
	assert(fabs(mean - real_mean) < 1E-2);
	assert(fabs(stddev - real_stddev) < 1E-2);
}
