File: tests/test6.F90

SUBROUTINE test_binomial(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev
REAL (C_DOUBLE), PARAMETER :: p = 0.25
INTEGER (C_INT), PARAMETER :: n = 25

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

WRITE (output_unit, '(A)') 'Testing easy_ran_binomial'

DO i=1, NSAMPLES
  val = easy_ran_binomial(rng, p, n)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
CALL assert(ABS(mean - p * n) < 1E-2, __LINE__)
CALL assert(ABS(stddev - SQRT(n * p * (1.0 - p))) < 1.0E-2, __LINE__)

ENDSUBROUTINE test_binomial

File: tests/test3.c
void test_binomial(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	double p = 0.25;
	unsigned int n = 25;

	fprintf(stdout, "Testing easy_ran_binomial\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = easy_ran_binomial(rng, p, n);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	assert(fabs(mean - p * n) < 1E-2);
	assert(fabs(stddev - sqrt(n * p *(1.0-p))) < 1E-2);
}
