File: tests/test6.F90

SUBROUTINE test_discrete(rng)
USE, INTRINSIC :: ISO_C_BINDING
USE, INTRINSIC :: ISO_FORTRAN_ENV
USE :: easyRNG

IMPLICIT NONE

TYPE (easy_rng), INTENT(IN) :: rng
INTEGER :: i
REAL (C_DOUBLE) :: mean, M2, val, delta, stddev
REAL (C_DOUBLE) :: real_mean, real_stddev
TYPE (easy_ran_discrete_t) :: disc
REAL (C_DOUBLE), DIMENSION(10) :: P = [0.1, 0.2, 0.3, 0.4, 0.5, 0.5, 0.4, 0.3, 0.2, 0.1]

mean = 0.0_C_DOUBLE
M2 = 0.0_C_DOUBLE

disc = easy_ran_discrete_preproc(P)

WRITE (output_unit, '(A)') 'Testing easy_ran_discrete'

DO i=1, NSAMPLES
  val = easy_ran_discrete(rng, disc)
  delta = val - mean
  mean = mean + delta/i
  M2 = M2 + delta * (val - mean)
ENDDO
stddev = SQRT(M2/NSAMPLES)
CALL easy_ran_discrete_free(disc)
WRITE (output_unit, '(A,ES10.3)') '      mean: ', mean
WRITE (output_unit, '(A,ES10.3)') '      stddev: ', stddev
CALL discrete_mean_stddev(P, real_mean, real_stddev)
CALL assert(ABS(mean - real_mean) < 1E-2, __LINE__)
CALL assert(ABS(stddev - real_stddev) < 1.0E-2, __LINE__)

ENDSUBROUTINE test_discrete

File: tests/test3.c
void test_discrete(easy_rng *rng) {
	int i;
	double mean = 0.0, M2 = 0.0;

	double P[10] = {0.1, 0.2, 0.3, 0.4, 0.5, 0.5, 0.4, 0.3, 0.2, 0.1};

	easy_ran_discrete_t * disc = easy_ran_discrete_preproc(10, P);

	fprintf(stdout, "Testing easy_ran_discrete\n");

	for (i = 0 ; i < NSAMPLES ; i++) {
		double val = (double) easy_ran_discrete(rng, disc);
		double delta = val - mean;
		mean += delta/(i + 1);
		M2 += delta * (val - mean);
	}
	easy_ran_discrete_free(disc);
	double stddev = sqrt(M2/NSAMPLES);
	fprintf(stdout, "\tmean: %g\n", mean);
	fprintf(stdout, "\tstddev: %g\n", stddev);
	double real_mean, real_stddev;
	discrete_mean_stddev(10, P, &real_mean, &real_stddev);
	//fprintf(stdout, "\treal mean: %g\n", real_mean);
	//fprintf(stdout, "\treal stddev: %g\n", real_stddev);
	assert(fabs(mean - real_mean) < 1E-2);
	assert(fabs(stddev - real_stddev) < 1E-2);
}
